INSERT INTO DEPARTMENTS VALUES
    (2,'Architect Group',30001,'L0001'),
    (5,'Software Group',30002,'L0002'),
    (7,'Design Team',30003,'L0003');


INSERT INTO JOBS VALUES
    (100,'Sr. Architect',60000,100000),
    (200,'Sr.Software Developer',60000,80000),
    (300,'Jr.Software Developer',40000,60000),
    (400,'Jr.Software Developer',40000,60000),
    (500,'Jr. Architect',50000,70000),
    (600,'Lead Architect',70000,100000),
    (650,'Jr. Designer',60000,70000),
    (660,'Jr. Designer',60000,70000)
    (234,'Sr. Designer',70000,90000),
    (220,'Sr. Designer',70000,90000);

INSERT INTO 
    (E1001,08-01-2000,100,2),
    (E1002,08-01-2001,200,5),
    (E1003,08/16/2001,300,5),
    (E1004,08/16/2000,400,5),
    (E1005,05/30/2000,500,2),
    (E1006,08/16/2001,600,2),
    (E1007,05/30/2002,650,7),
    (E1008,05-06-2010,660,7),
    (E1009,08/16/2016,234,7),
    (E1010,08/16/2016,220,5);

